Hotel Automation Management System (HAMSA)
Offical Manual 
Version 1.0
Author John McCormack

Warning this promgram is still under development and
entering paramaters outside of what is expected may cause
the program to crash!

When the program is run the user will be presented with the 
following screen.
In order to select an option enter the number beside it

*********************************************************
Welcome to the Hotel Automation Management System (HAMSA)
*********************************************************

Please select an action by pressing its number

1. Add a Robot
2. Add a Job
3. View all Robot Information
4. View all Jobs
5. Sort Robot information by type
6. View Job information by date and time
7. Sort Job information by date and time
8. Set Job as completed
9. View Job information by Robot
10. View Recently Completed Deliveries
11. Save and Exit
12. Exit Without Saving

*********************************************************


When option 1 is selected the user will be presented with 
the following screen. It will prompt the user to enter a 
new robots Id, the robots type


*********************************************************
Add a Robot
*********************************************************

Please Enter new Robot's Number:
6
Please Enter new Robot's Type
Enter 10  for 'Cleaner' or  Enter 20 for 'Courier'
10

A new Robot has been Added

Changes will not be saved to database until instructed to do so

*********************************************************

Press Any Key to Continue

Once the details have been added the new robot will be added to 
the list currently being used by the computer. This new robot 
will not be explicity added to the database until the program
is instructed to do so

When option 2 is selected the user wil be presented with 
the following screen. It will prompt the user to enter a new
job and all the required details. The program will automatically
generate some details such as the timestamp and the status flag
will be set to outstanding (0). The user will also be supplied
with a list of suitable robots to assign the job to.

*********************************************************
Add a Job
*********************************************************

Please Enter New Job ID:
14
Please Enter Type of Job
Enter 10 for 'cleaning' type or  20 for 'delivery' type
10
Please Enter Start Location of job from location 1 - 5 :
1
Please Enter End Location of job from location 1 - 5 :
3
Status of Job set to incomplete
Please Enter Robot to assigned from list
Robot: 1
Robot: 3
Robot: 5
Robot: 6
5

A new Job has been Added
Changes will not be saved to database until instructed to do so


*********************************************************

Press Any Key to Continue

Once the details have been added the new robot will be added to 
the list currently being used by the computer. This new robot 
will not be explicity added to the database until the program
is instructed to do so

When option 3 is selected the user wil be presented with 
the following screen. It will display all current robots,
their number, type code and type name.

*********************************************************
View all Robot Information
*********************************************************

Robot Number    Type Code       Type Name

1               10              Cleaner
2               20              Courier
3               10              Cleaner
4               20              Courier
5               10              Cleaner
6               10              Cleaner

*********************************************************

Press Any Key to Continue

When option 4 is selected the user wil be presented with 
the following screen. It will display all current jobs 
details - job id, robot assigned, job name, current sector
location, end sector location, status flag and timestamp.

*********************************************************
View All Jobs
*********************************************************

Job Id  Robot Number    Job Name        Current LSC     End LSC Flag    Created Timestamp

1       3               cleaning        1               5       0       12:30 10/12/2016
2       2               delivery        2               3       1       14:10 10/12/2016
3       4               delivery        1               4       0       9:10 10/12/2016
4       1               cleaning        4               5       0       11:0 9/12/2016
5       4               delivery        1               2       0       10:30 10/12/2016
6       5               cleaning        2               4       1       21:45 10/12/2016
7       5               cleaning        3               5       0       12:30 10/12/2016
8       4               delivery        1               4       1       14:10 10/12/2016
9       2               delivery        3               5       0       9:10 8/12/2016
10      3               cleaning        1               3       0       11:0 10/12/2016
11      4               delivery        3               4       0       10:30 10/12/2016
12      1               cleaning        2               3       1       21:45 10/12/2016
13      4               delivery        2               4       1       21:33 10/12/2016
15      2               delivery        1               3       0       22:56 10/12/2016
14      5               cleaning        1               3       0       16:14 11/12/2016

*********************************************************

Press Any Key to Continue

When option 5 is selected the user wil be presented with 
the following screen. This option has generated a report
called Sorted_Robots_Report.txt. The information in this
report has been sorted by robot type.

*********************************************************
Sort Robot information by type
*********************************************************

Generating report called Sorted_Robots_Report.txt

*********************************************************

Press Any Key to Continue

When option 6 is selected the user wil be presented with 
the following screen. This option prompts the user to
enter a job number and will display the detais of that 
job.

*********************************************************
View Job information by date and time
*********************************************************

Select a Job to View by entering the job's ID Number
12

Job Id  Job Type        Date Created            Current Status  Assigned Robot  Current Sector Location

12      cleaning        21:45 10/12/2016        Completed       1               2

*********************************************************

Press Any Key to Continue

When option 7 is selected the user wil be presented with 
the following screen. This option has generated a report
called Sorted_Jobs_Report.txt. The information in this
report has been sorted by time, ordered according to the
oldest first.

*********************************************************
Sort Job information by date and time
*********************************************************

Generating report called Sorted_Jobs_Report.txt

*********************************************************

Press Any Key to Continue

When option 8 is selected the user wil be presented with 
the following screen. This displays all current jobs and
prompts the user to enter a job number. This job's flag
will then be set to complete (1)

*********************************************************
Set Job as completed
*********************************************************

Jobs List:

Job Id  Robot Number    Job Name        Current LSC     End LSC Flag    Created Timestamp

1       3               cleaning        1               5       0       12:30 10/12/2016
2       2               delivery        2               3       1       14:10 10/12/2016
3       4               delivery        1               4       0       9:10 10/12/2016
4       1               cleaning        4               5       0       11:0 9/12/2016
5       4               delivery        1               2       0       10:30 10/12/2016
6       5               cleaning        2               4       1       21:45 10/12/2016
7       5               cleaning        3               5       0       12:30 10/12/2016
8       4               delivery        1               4       1       14:10 10/12/2016
9       2               delivery        3               5       0       9:10 8/12/2016
10      3               cleaning        1               3       0       11:0 10/12/2016
11      4               delivery        3               4       0       10:30 10/12/2016
12      1               cleaning        2               3       1       21:45 10/12/2016
13      4               delivery        2               4       1       21:33 10/12/2016
15      2               delivery        1               3       0       22:56 10/12/2016

Select Job mark as complete

Enter Job Number
15
Marked as complete

*********************************************************

Press Any Key to Continue

When option 9 is selected the user wil be presented with 
the following screen. This option will display the list
of robots, how many jobs they are currently assigned
and what those job Ids are

*********************************************************
View Job information by Robot
*********************************************************

Robot Number    Number of Jobs Currently Assigned       Jobs Assigned

1               2                                       4 12
2               3                                       2 9 15
3               2                                       1 10
4               5                                       3 5 8 11 13
5               2                                       6 7

*********************************************************

Press Any Key to Continue

When option 10 is selected the user wil be presented with 
the following screen. This screen displays a list of 
delivery jobs that have been completed less than 3 hours
ago.

*********************************************************
View Recently Completed Deliveries
*********************************************************

Deliveries completed less than 3 hours ago

Job Id  Robot Number    Job Name        Current LSC     End LSC Flag    Created Timestamp

2       2               delivery        2               3       1       11:10 10/12/2016
8       4               delivery        1               4       1       14:10 10/12/2016

*********************************************************

Press Any Key to Continue

When option 11 is selected the user wil be presented with 
the following screen. This option closes the program
and commits all changes made to the database.

*********************************************************
Save and Exit
*********************************************************

*********************************************************

GoodBye...

When option 12 is selected the user wil be presented with 
the following screen. This option closes the program
and all changes that have been made are discarded.

*********************************************************
Exit Without Saving
*********************************************************

GoodBye...
